{
  "ConnectionStrings": {
    "home": "server=localhost;user id=root;password=root;database=glytics"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
